# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 27a2219e-5433-4c5c-be58-0d708b38aea9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"33537456-7665390e-3ab8-4850-9c51-88836f5df6dd","path":"FMS.ServiceOrder.Api(1).json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
